.cards-list-1 {
display: flex;
flex-wrap: wrap;
justify-content: center;
}


.cards-list-2 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.cards-list-3 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.cards-list-4 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.cards-list-5 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.cards-list-6 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.cards-list-7 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.cards-list-8 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }

.Cards-h1 {
    text-align: center;
    color: rgb(124, 124, 124);
    font-family: 'Ubuntu', sans-serif;
    margin-top: 6%;
    height: 80px;
  }
  
  
   .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .card {
      margin: 30px auto;
      width: 300px;
      height: 350px;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
      
    }
    
    .card .botao-card{
      text-decoration: none;
    }
  
    .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
    }
    
    .card .card_image_card {
      width: 300px;
      height: 355px;
      border-radius: 40px;
      position: relative;
    }
  
    .card .card_image_card .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        border-radius: 40px;
        background-color: rgba(0,0,0,0.5);
      }

    .card .card_image_card:hover .overlay {
    opacity: 1;
    }

    .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
    }
    
    .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      text-decoration: none;
      height: 40px;
      margin-bottom: -140px;
      font-family: 'Ubuntu', sans-serif;
      color:rgb(136, 138, 139);
    }

    .card .card_image_card .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    
    .card:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
    
    .title-white {
      color: white;
    }
    
    .title-black {
      color: black;
    }
    
  
    @media all and (max-width: 500px) {
      .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
      }
    }
  
  